#############################################################################
# Makefile for building: untitled2
# Generated by qmake (3.1) (Qt 6.0.2)
# Project:  ..\untitled2\untitled2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../untitled2 -I. -IF:/Qt/6.0.2/mingw81_64/include -IF:/Qt/6.0.2/mingw81_64/include/QtWidgets -IF:/Qt/6.0.2/mingw81_64/include/QtGui -IF:/Qt/6.0.2/mingw81_64/include/QtCore -Irelease -I. -IC:/VulkanSDK/1.0.51.0/Include -IF:/Qt/6.0.2/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        F:\Qt\6.0.2\mingw81_64\lib\libQt6Widgets.a F:\Qt\6.0.2\mingw81_64\lib\libQt6Gui.a F:\Qt\6.0.2\mingw81_64\lib\libQt6Core.a -lmingw32 F:\Qt\6.0.2\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = F:\Qt\6.0.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Qt\6.0.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt\6.0.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\untitled2\main.cpp \
		..\untitled2\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\untitled2\mainwindow.h ..\untitled2\main.cpp \
		..\untitled2\mainwindow.cpp
QMAKE_TARGET  = untitled2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled2.exe
DESTDIR_TARGET = release\untitled2.exe

####### Build rules

first: all
all: Makefile.Release  release/untitled2.exe

release/untitled2.exe: F:/Qt/6.0.2/mingw81_64/lib/libQt6Widgets.a F:/Qt/6.0.2/mingw81_64/lib/libQt6Gui.a F:/Qt/6.0.2/mingw81_64/lib/libQt6Core.a F:/Qt/6.0.2/mingw81_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)
	objcopy --only-keep-debug release/untitled2.exe release/untitled2.exe.debug && objcopy --strip-debug release/untitled2.exe && objcopy --add-gnu-debuglink=release/untitled2.exe.debug release/untitled2.exe

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\untitled2\untitled2.pro -spec win32-g++ "CONFIG+=qml_debug" "CONFIG+=qtquickcompiler" "CONFIG+=force_debug_info" "CONFIG+=separate_debug_info"

qmake_all: FORCE

dist:
	$(ZIP) untitled2.zip $(SOURCES) $(DIST) ..\untitled2\untitled2.pro F:\Qt\6.0.2\mingw81_64\mkspecs\features\spec_pre.prf F:\Qt\6.0.2\mingw81_64\mkspecs\features\device_config.prf F:\Qt\6.0.2\mingw81_64\mkspecs\common\sanitize.conf F:\Qt\6.0.2\mingw81_64\mkspecs\common\gcc-base.conf F:\Qt\6.0.2\mingw81_64\mkspecs\common\g++-base.conf F:\Qt\6.0.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Qt\6.0.2\mingw81_64\mkspecs\common\windows-vulkan.conf F:\Qt\6.0.2\mingw81_64\mkspecs\common\g++-win32.conf F:\Qt\6.0.2\mingw81_64\mkspecs\common\windows-desktop.conf F:\Qt\6.0.2\mingw81_64\mkspecs\qconfig.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_ext_freetype.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_ext_libpng.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_help.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_linguist.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_network.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Qt\6.0.2\mingw81_64\mkspecs\features\qt_functions.prf F:\Qt\6.0.2\mingw81_64\mkspecs\features\qt_config.prf F:\Qt\6.0.2\mingw81_64\mkspecs\win32-g++\qmake.conf F:\Qt\6.0.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash F:\Qt\6.0.2\mingw81_64\mkspecs\features\exclusive_builds.prf F:\Qt\6.0.2\mingw81_64\mkspecs\features\toolchain.prf F:\Qt\6.0.2\mingw81_64\mkspecs\features\default_pre.prf F:\Qt\6.0.2\mingw81_64\mkspecs\features\win32\default_pre.prf F:\Qt\6.0.2\mingw81_64\mkspecs\features\resolve_config.prf F:\Qt\6.0.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf F:\Qt\6.0.2\mingw81_64\mkspecs\features\default_post.prf F:\Qt\6.0.2\mingw81_64\mkspecs\features\build_pass.prf F:\Qt\6.0.2\mingw81_64\mkspecs\features\resolve_target.prf F:\Qt\6.0.2\mingw81_64\mkspecs\features\win32\separate_debug_info.prf F:\Qt\6.0.2\mingw81_64\mkspecs\features\qtquickcompiler.prf F:\Qt\6.0.2\mingw81_64\mkspecs\features\qml_debug.prf F:\Qt\6.0.2\mingw81_64\mkspecs\features\entrypoint.prf F:\Qt\6.0.2\mingw81_64\mkspecs\features\precompile_header.prf F:\Qt\6.0.2\mingw81_64\mkspecs\features\warn_on.prf F:\Qt\6.0.2\mingw81_64\mkspecs\features\qt.prf F:\Qt\6.0.2\mingw81_64\mkspecs\features\resources_functions.prf F:\Qt\6.0.2\mingw81_64\mkspecs\features\resources.prf F:\Qt\6.0.2\mingw81_64\mkspecs\features\moc.prf F:\Qt\6.0.2\mingw81_64\mkspecs\features\win32\opengl.prf F:\Qt\6.0.2\mingw81_64\mkspecs\features\uic.prf F:\Qt\6.0.2\mingw81_64\mkspecs\features\qmake_use.prf F:\Qt\6.0.2\mingw81_64\mkspecs\features\file_copies.prf F:\Qt\6.0.2\mingw81_64\mkspecs\features\win32\windows.prf F:\Qt\6.0.2\mingw81_64\mkspecs\features\testcase_targets.prf F:\Qt\6.0.2\mingw81_64\mkspecs\features\exceptions.prf F:\Qt\6.0.2\mingw81_64\mkspecs\features\yacc.prf F:\Qt\6.0.2\mingw81_64\mkspecs\features\lex.prf ..\untitled2\untitled2.pro F:\Qt\6.0.2\mingw81_64\lib\Qt6Widgets.prl F:\Qt\6.0.2\mingw81_64\lib\Qt6Gui.prl F:\Qt\6.0.2\mingw81_64\lib\Qt6Core.prl F:\Qt\6.0.2\mingw81_64\lib\Qt6EntryPoint.prl    F:\Qt\6.0.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\untitled2\mainwindow.h  ..\untitled2\main.cpp ..\untitled2\mainwindow.cpp ..\untitled2\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) D:\text\student\build-untitled2-Desktop_Qt_6_0_2_MinGW_64_bit-Profile\release\untitled2.exe.debug .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: F:/Qt/6.0.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h F:\Qt\6.0.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../untitled2/mainwindow.h \
		F:/Qt/6.0.2/mingw81_64/include/QtWidgets/QMainWindow \
		F:/Qt/6.0.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		F:/Qt/6.0.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qtguiglobal.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qglobal.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qconfig.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qtcore-config.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qsystemdetection.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qprocessordetection.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qtypeinfo.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qsysinfo.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qlogging.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qflags.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qbasicatomic.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qgenericatomic.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qglobalstatic.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qmutex.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qnumeric.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qversiontagging.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qtgui-config.h \
		F:/Qt/6.0.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/6.0.2/mingw81_64/include/QtWidgets/qwidget.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qwindowdefs.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qobjectdefs.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qnamespace.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qtmetamacros.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qobject.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qstring.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qchar.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qstringview.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearray.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qrefcount.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qarraydata.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qpair.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qarraydataops.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearrayview.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qstringliteral.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qanystringview.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qutf8stringview.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qstringbuilder.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qlist.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qhashfunctions.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qiterator.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearraylist.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qstringlist.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qalgorithms.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qstringmatcher.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qcoreevent.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qscopedpointer.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qmetatype.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qcompare.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qdatastream.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qiodevicebase.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qiterable.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qmetacontainer.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qmath.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qobject_impl.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qproperty.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qshareddata.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qmargins.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qpaintdevice.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qrect.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qsize.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qpoint.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qpalette.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qcolor.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qrgb.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qrgba64.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qbrush.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qimage.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qpixelformat.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qtransform.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qpolygon.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qregion.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qline.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qpixmap.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qsharedpointer.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qfont.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qfontmetrics.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qfontinfo.h \
		F:/Qt/6.0.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qcursor.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qbitmap.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qkeysequence.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qevent.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qiodevice.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qpointer.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qurl.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qvariant.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qmap.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qhash.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qdebug.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qtextstream.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qstringconverter.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qset.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qeventpoint.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qvector2d.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qvectornd.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qpointingdevice.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qinputdevice.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qscreen.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/QList \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/QObject \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/QRect \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/QSize \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/QSizeF \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/QTransform \
		F:/Qt/6.0.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		F:/Qt/6.0.2/mingw81_64/bin/moc.exe
	F:\Qt\6.0.2\mingw81_64\bin\moc.exe $(DEFINES) --include D:/text/student/build-untitled2-Desktop_Qt_6_0_2_MinGW_64_bit-Profile/release/moc_predefs.h -IF:/Qt/6.0.2/mingw81_64/mkspecs/win32-g++ -ID:/text/student/untitled2 -IF:/Qt/6.0.2/mingw81_64/include -IF:/Qt/6.0.2/mingw81_64/include/QtWidgets -IF:/Qt/6.0.2/mingw81_64/include/QtGui -IF:/Qt/6.0.2/mingw81_64/include/QtCore -I. -IF:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IF:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IF:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IF:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IF:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IF:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\untitled2\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../untitled2/mainwindow.ui \
		F:/Qt/6.0.2/mingw81_64/bin/uic.exe
	F:\Qt\6.0.2\mingw81_64\bin\uic.exe ..\untitled2\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../untitled2/main.cpp ../untitled2/mainwindow.h \
		F:/Qt/6.0.2/mingw81_64/include/QtWidgets/QMainWindow \
		F:/Qt/6.0.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		F:/Qt/6.0.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qtguiglobal.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qglobal.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qconfig.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qtcore-config.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qsystemdetection.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qprocessordetection.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qtypeinfo.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qsysinfo.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qlogging.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qflags.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qbasicatomic.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qgenericatomic.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qglobalstatic.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qmutex.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qnumeric.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qversiontagging.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qtgui-config.h \
		F:/Qt/6.0.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/6.0.2/mingw81_64/include/QtWidgets/qwidget.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qwindowdefs.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qobjectdefs.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qnamespace.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qtmetamacros.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qobject.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qstring.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qchar.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qstringview.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearray.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qrefcount.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qarraydata.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qpair.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qarraydataops.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearrayview.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qstringliteral.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qanystringview.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qutf8stringview.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qstringbuilder.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qlist.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qhashfunctions.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qiterator.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearraylist.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qstringlist.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qalgorithms.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qstringmatcher.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qcoreevent.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qscopedpointer.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qmetatype.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qcompare.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qdatastream.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qiodevicebase.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qiterable.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qmetacontainer.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qmath.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qobject_impl.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qproperty.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qshareddata.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qmargins.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qpaintdevice.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qrect.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qsize.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qpoint.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qpalette.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qcolor.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qrgb.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qrgba64.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qbrush.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qimage.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qpixelformat.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qtransform.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qpolygon.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qregion.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qline.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qpixmap.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qsharedpointer.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qfont.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qfontmetrics.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qfontinfo.h \
		F:/Qt/6.0.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qcursor.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qbitmap.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qkeysequence.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qevent.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qiodevice.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qpointer.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qurl.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qvariant.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qmap.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qhash.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qdebug.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qtextstream.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qstringconverter.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qset.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qeventpoint.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qvector2d.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qvectornd.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qpointingdevice.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qinputdevice.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qscreen.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/QList \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/QObject \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/QRect \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/QSize \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/QSizeF \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/QTransform \
		F:/Qt/6.0.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qicon.h \
		F:/Qt/6.0.2/mingw81_64/include/QtWidgets/QApplication \
		F:/Qt/6.0.2/mingw81_64/include/QtWidgets/qapplication.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qcoreapplication.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qeventloop.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qguiapplication.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qinputmethod.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qlocale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\untitled2\main.cpp

release/mainwindow.o: ../untitled2/mainwindow.cpp ../untitled2/mainwindow.h \
		F:/Qt/6.0.2/mingw81_64/include/QtWidgets/QMainWindow \
		F:/Qt/6.0.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		F:/Qt/6.0.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qtguiglobal.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qglobal.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qconfig.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qtcore-config.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qsystemdetection.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qprocessordetection.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qtypeinfo.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qsysinfo.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qlogging.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qflags.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qbasicatomic.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qgenericatomic.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qglobalstatic.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qmutex.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qnumeric.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qversiontagging.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qtgui-config.h \
		F:/Qt/6.0.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/6.0.2/mingw81_64/include/QtWidgets/qwidget.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qwindowdefs.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qobjectdefs.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qnamespace.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qtmetamacros.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qobject.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qstring.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qchar.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qstringview.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearray.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qrefcount.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qarraydata.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qpair.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qarraydataops.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearrayview.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qstringliteral.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qanystringview.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qutf8stringview.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qstringbuilder.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qlist.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qhashfunctions.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qiterator.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qbytearraylist.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qstringlist.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qalgorithms.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qstringmatcher.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qcoreevent.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qscopedpointer.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qmetatype.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qcompare.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qdatastream.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qiodevicebase.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qiterable.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qmetacontainer.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qmath.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qobject_impl.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qproperty.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qshareddata.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qmargins.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qpaintdevice.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qrect.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qsize.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qpoint.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qpalette.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qcolor.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qrgb.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qrgba64.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qbrush.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qimage.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qpixelformat.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qtransform.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qpolygon.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qregion.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qline.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qpixmap.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qsharedpointer.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qfont.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qfontmetrics.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qfontinfo.h \
		F:/Qt/6.0.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qcursor.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qbitmap.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qkeysequence.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qevent.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qiodevice.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qpointer.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qurl.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qvariant.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qmap.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qhash.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qdebug.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qtextstream.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qstringconverter.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qset.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qeventpoint.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qvector2d.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qvectornd.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qpointingdevice.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qinputdevice.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qscreen.h \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/QList \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/QObject \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/QRect \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/QSize \
		F:/Qt/6.0.2/mingw81_64/include/QtCore/QSizeF \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/QTransform \
		F:/Qt/6.0.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		F:/Qt/6.0.2/mingw81_64/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\untitled2\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

